{
  "env": { "browser": true, "es2020": true, "node": true },
  "extends": [
    "eslint:recommended"
  ],
  "ignorePatterns": ["dist", ".eslintrc.json", "node_modules/*"],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "overrides": [
    {
      "files": ["tests/**/*.spec.ts", "tests/**/*.test.ts", "e2e/**/*.spec.ts", "e2e/**/*.test.ts"],
      "extends": ["plugin:playwright/recommended"],
      "rules": {
        // Playwright best practices
        "playwright/expect-expect": "error",
        "playwright/max-nested-describe": ["error", { "max": 1 }],
        "playwright/missing-playwright-await": "error",
        "playwright/no-conditional-in-test": "error",
        "playwright/no-element-handle": "error",
        "playwright/no-eval": "error",
        "playwright/no-focused-test": "error",
        "playwright/no-force-option": "error",
        "playwright/no-nested-step": "error",
        "playwright/no-networkidle": "error",
        "playwright/no-page-pause": "error",
        "playwright/no-restricted-matchers": "error",
        "playwright/no-skipped-test": "warn",
        "playwright/no-unsafe-references": "error",
        "playwright/no-useless-await": "error",
        "playwright/no-useless-not": "error",
        "playwright/no-wait-for-timeout": "error",
        "playwright/prefer-strict-equal": "error",
        "playwright/prefer-to-be": "error",
        "playwright/prefer-to-contain": "error",
        "playwright/prefer-to-have-count": "error",
        "playwright/prefer-to-have-length": "error",
        "playwright/prefer-web-first-assertions": "error",
        "playwright/require-top-level-describe": "error",
        "playwright/valid-describe-callback": "error",
        "playwright/valid-expect": "error",
        "playwright/valid-expect-in-promise": "error",
        "playwright/valid-title": "error"
      }
    }
  ]
}
