{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=emailing-service-mysql-db;Port=3306;Database=MyAppDb;User=root;Password=Your_password123;"
  },
  "HtmlFilePath": "./Properties/EmailDefaultTemplate.html"
}
